﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace FusionPOS {
    using FusionPOS.Domain;
    using FusionPOS.Translations;
    using System;
    
    
    public partial class Invoice : InvoiceBase {
        
        
        #line 27 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
         public Order Order { get; set; } 
        #line default
        #line hidden
        
        public virtual string TransformText() {
            this.GenerationEnvironment = null;
            
            #line 4 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("<html>\n\t<body>\n\t\t<table>\n\t\t\t<thead><tr>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 8 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.No".Tr() ));
            
            #line default
            #line hidden
            
            #line 8 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 9 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.Name".Tr() ));
            
            #line default
            #line hidden
            
            #line 9 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 10 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.Unit".Tr() ));
            
            #line default
            #line hidden
            
            #line 10 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 11 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.Count".Tr() ));
            
            #line default
            #line hidden
            
            #line 11 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 12 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.Price".Tr() ));
            
            #line default
            #line hidden
            
            #line 12 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 13 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.TaxRate".Tr() ));
            
            #line default
            #line hidden
            
            #line 13 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 14 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.Net".Tr() ));
            
            #line default
            #line hidden
            
            #line 14 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 15 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.TaxValue".Tr() ));
            
            #line default
            #line hidden
            
            #line 15 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 16 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( "Invoice.Gross".Tr() ));
            
            #line default
            #line hidden
            
            #line 16 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("</td>\n\t\t\t</tr></thead>\n\t\t\t");
            
            #line default
            #line hidden
            
            #line 18 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
 foreach (OrderDish i in Order.Entries) { 
            
            #line default
            #line hidden
            
            #line 19 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("\t\t\t<tr>\n\t\t\t\t<td>1</td>\n\t\t\t\t<td>");
            
            #line default
            #line hidden
            
            #line 21 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( i.Dish.Name ));
            
            #line default
            #line hidden
            
            #line 21 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("\t\n\t\t\t</tr>\n\t\t\t");
            
            #line default
            #line hidden
            
            #line 23 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
 } 
            
            #line default
            #line hidden
            
            #line 24 "/home/jceel/FusionPOS/FusionPOS/Templates/Invoice.tt"
            this.Write("\t\t</table>\n\t</body>\n</html>\n");
            
            #line default
            #line hidden
            return this.GenerationEnvironment.ToString();
        }
        
        protected virtual void Initialize() {
        }
    }
    
    public class InvoiceBase {
        
        private global::System.Text.StringBuilder builder;
        
        private global::System.Collections.Generic.IDictionary<string, object> session;
        
        private global::System.CodeDom.Compiler.CompilerErrorCollection errors;
        
        private string currentIndent = string.Empty;
        
        private global::System.Collections.Generic.Stack<int> indents;
        
        private ToStringInstanceHelper _toStringHelper = new ToStringInstanceHelper();
        
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session {
            get {
                return this.session;
            }
            set {
                this.session = value;
            }
        }
        
        public global::System.Text.StringBuilder GenerationEnvironment {
            get {
                if ((this.builder == null)) {
                    this.builder = new global::System.Text.StringBuilder();
                }
                return this.builder;
            }
            set {
                this.builder = value;
            }
        }
        
        protected global::System.CodeDom.Compiler.CompilerErrorCollection Errors {
            get {
                if ((this.errors == null)) {
                    this.errors = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errors;
            }
        }
        
        public string CurrentIndent {
            get {
                return this.currentIndent;
            }
        }
        
        private global::System.Collections.Generic.Stack<int> Indents {
            get {
                if ((this.indents == null)) {
                    this.indents = new global::System.Collections.Generic.Stack<int>();
                }
                return this.indents;
            }
        }
        
        public ToStringInstanceHelper ToStringHelper {
            get {
                return this._toStringHelper;
            }
        }
        
        public void Error(string message) {
            this.Errors.Add(new global::System.CodeDom.Compiler.CompilerError(null, -1, -1, null, message));
        }
        
        public void Warning(string message) {
            global::System.CodeDom.Compiler.CompilerError val = new global::System.CodeDom.Compiler.CompilerError(null, -1, -1, null, message);
            val.IsWarning = true;
            this.Errors.Add(val);
        }
        
        public string PopIndent() {
            if ((this.Indents.Count == 0)) {
                return string.Empty;
            }
            int lastPos = (this.currentIndent.Length - this.Indents.Pop());
            string last = this.currentIndent.Substring(lastPos);
            this.currentIndent = this.currentIndent.Substring(0, lastPos);
            return last;
        }
        
        public void PushIndent(string indent) {
            this.Indents.Push(indent.Length);
            this.currentIndent = (this.currentIndent + indent);
        }
        
        public void ClearIndent() {
            this.currentIndent = string.Empty;
            this.Indents.Clear();
        }
        
        public void Write(string textToAppend) {
            this.GenerationEnvironment.Append(textToAppend);
        }
        
        public void Write(string format, params object[] args) {
            this.GenerationEnvironment.AppendFormat(format, args);
        }
        
        public void WriteLine(string textToAppend) {
            this.GenerationEnvironment.Append(this.currentIndent);
            this.GenerationEnvironment.AppendLine(textToAppend);
        }
        
        public void WriteLine(string format, params object[] args) {
            this.GenerationEnvironment.Append(this.currentIndent);
            this.GenerationEnvironment.AppendFormat(format, args);
            this.GenerationEnvironment.AppendLine();
        }
        
        public class ToStringInstanceHelper {
            
            private global::System.IFormatProvider formatProvider = global::System.Globalization.CultureInfo.InvariantCulture;
            
            public global::System.IFormatProvider FormatProvider {
                get {
                    return this.formatProvider;
                }
                set {
                    if ((this.formatProvider == null)) {
                        throw new global::System.ArgumentNullException("formatProvider");
                    }
                    this.formatProvider = value;
                }
            }
            
            public string ToStringWithCulture(object objectToConvert) {
                if ((objectToConvert == null)) {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                global::System.Type type = objectToConvert.GetType();
                global::System.Type iConvertibleType = typeof(global::System.IConvertible);
                if (iConvertibleType.IsAssignableFrom(type)) {
                    return ((global::System.IConvertible)(objectToConvert)).ToString(this.formatProvider);
                }
                global::System.Reflection.MethodInfo methInfo = type.GetMethod("ToString", new global::System.Type[] {
                            iConvertibleType});
                if ((methInfo != null)) {
                    return ((string)(methInfo.Invoke(objectToConvert, new object[] {
                                this.formatProvider})));
                }
                return objectToConvert.ToString();
            }
        }
    }
}
