﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace Shared {
    using FusionPOS.Domain;
    using FusionPOS.Translations;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;
    using FusionPOS.Config;
    using System;
    
    
    public partial class InvoiceHTML : InvoiceHTMLBase {
        
        
        #line 206 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
         public OutgoingInvoice Invoice { get; set; } 
        #line default
        #line hidden
        
        
        #line 207 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
         public ConfigContext Configuration { get; set; } 
        #line default
        #line hidden
        
        public virtual string TransformText() {
            this.GenerationEnvironment = null;
            
            #line 7 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(" \n");
            
            #line default
            #line hidden
            
            #line 9 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE html\n  PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"> \n\n<html xmlns=\"http://www.w3.org/1999/xhtml\" \n  xml:lang=\"en\" lang=\"en\">\n\n<head>\n  <title>Faktura var</title>\n  <meta http-equiv=\"Content-Type\" content=\"text/html;charset=UTF-8\" />\n  <meta name=\"Author\" content=\"FusionPOS\" />\n  <meta name=\"Description\" \n    content=\"Vat Invoice\" />\n  <style>\ndiv.Main {\n\tmargin-left: 50px;\n\tmargin-top: 50px;\n\tfont-family: \"Helvetica\";\n}\n\ntable.Main {\n\twidth: 990px;\n\ttext-align: center;\n}\n\ntable.Content {\n\twidth: 986px;\n\tborder-collapse: collapse;\n\tposition: relative;\n\tleft: 2px;\n}\n\ntable.BorderDisabled {\n\tmargin-top: 2px;\n\tborder: 0px;\n}\n\nth, td {\n\tborder: 2px solid black;\n}\n\np {\n\theight: 4px;\n\tmargin-top: 3px;\n}\n\ntr.Special {\n\theight: 50px;\n}\n\ntr.BigSpecial {\n\theight: 140px;\n}\n\ntd.Offset {\n\tpadding-left: 30px;\n}\n\ntd.AlignL {\n\ttext-align: left;\n}\n\ntd.AlignR {\n\ttext-align: right;\n}\n\ntd.ValignTop {\n\tvertical-align: top;\n}\n\ntd.ValignDown {\n\ttext-align: center;\n\tvertical-align: bottom;\n\tfont-size: 10px;\n\tfont-weight: bold;\n}\n\ntd.Red {\n\tbackground-color: rgb(190, 10, 10);\n}\n\ntd.Empty {\n\tborder: 0px !important;\n}\n\ntd.EmptyBorder {\n\tborder: 0px;\n\tfont-size: 20px;\n\tfont-weight: bold;\n}\n  </style>\n</head>\n\n <body>\n  <div id=\"header\" class=\"Main\">\n   <table class=\"Main\">\n    <tr>\n     <td rowspan=\"3\" class=\"ValignDown\" width=\"35%\">Pieczęć firmy</td>\n     <td colspan=\"2\" rowspan=\"2\" class=\"Red\" width=\"33%\"><h2>Faktura Vat</h2></td>\n     <td width=\"32%\">Nr. 1/2021</td>\n     </td>\n    </tr>\n    <tr>\n     <td class=\"EmptyBorder\">ORYGINAŁ</td>\n    </tr>\n    <tr>\n     <td colspan=\"2\"><p>");
            
            #line default
            #line hidden
            
            #line 117 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( Invoice.IssueTime.ToString("dd-MM-yyyy") ));
            
            #line default
            #line hidden
            
            #line 117 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p><p>Data wystawienia</p></td>\n     <td colspan=\"2\"><p>");
            
            #line default
            #line hidden
            
            #line 118 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( Invoice.SellTime.ToString("dd-MM-yyyy") ));
            
            #line default
            #line hidden
            
            #line 118 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p><p>Data sprzedaży<p></td>\n    <tr>\n    <tr>\n     <td colspan=\"2\" class=\"AlignL\"><p>Sprzedawca: ");
            
            #line default
            #line hidden
            
            #line 121 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Configuration.Sections["company"].Properties["name"]));
            
            #line default
            #line hidden
            
            #line 121 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p>\n      <p>Adres:  ");
            
            #line default
            #line hidden
            
            #line 122 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Configuration.Sections["company"].Properties["street"]));
            
            #line default
            #line hidden
            
            #line 122 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p>\n      <p>   ");
            
            #line default
            #line hidden
            
            #line 123 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Configuration.Sections["company"].Properties["zip"]));
            
            #line default
            #line hidden
            
            #line 123 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 123 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Configuration.Sections["company"].Properties["city"]));
            
            #line default
            #line hidden
            
            #line 123 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("\n      <p>NIP:  ");
            
            #line default
            #line hidden
            
            #line 124 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Configuration.Sections["company"].Properties["nip"]));
            
            #line default
            #line hidden
            
            #line 124 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p></td>\n     <td colspan=\"2\" class=\"AlignL\"><p>Nabywca:");
            
            #line default
            #line hidden
            
            #line 125 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoice.BuyerName));
            
            #line default
            #line hidden
            
            #line 125 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p><p>Adres: ");
            
            #line default
            #line hidden
            
            #line 125 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoice.BuyerAddress));
            
            #line default
            #line hidden
            
            #line 125 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p><p>NIP: ");
            
            #line default
            #line hidden
            
            #line 125 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoice.BuyerNip));
            
            #line default
            #line hidden
            
            #line 125 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p></td>\n    </tr>\n    <tr>\n     <td colspan=\"4\" class=\"AlignL\"><p>Forma płatności: ");
            
            #line default
            #line hidden
            
            #line 128 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoice.PaymentMethod.ToString()));
            
            #line default
            #line hidden
            
            #line 128 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p><!--<p>Termin płatności: ");
            
            #line default
            #line hidden
            
            #line 128 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoice.PaymentTime.ToString("dd-MM-yyyy")));
            
            #line default
            #line hidden
            
            #line 128 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p>-->\n      <p>Bank: ");
            
            #line default
            #line hidden
            
            #line 129 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoice.BankName));
            
            #line default
            #line hidden
            
            #line 129 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(" Numer konta: ");
            
            #line default
            #line hidden
            
            #line 129 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoice.BankAccount));
            
            #line default
            #line hidden
            
            #line 129 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</p></td>\n    </tr>\n   </table>\n   <table class=\"Content\">\n    <tr>\n     <td class=\"Red\" width=\"5%\">Lp.</td>\n     <td class=\"Red\" width=\"25%\">Nazwa</td>\n     <td class=\"Red\" width=\"10%\">PKWiU</td>\n     <td class=\"Red\" width=\"5%\">Ilość</td>\n     <td class=\"Red\" width=\"10%\">Jm</td>\n     <td class=\"Red\" width=\"9%\">Cena netto</td>\n     <td class=\"Red\" width=\"9%\">Stawka VAT</td>\n     <td class=\"Red\" width=\"9%\">Kwota VAT</td>\n     <td class=\"Red\" width=\"9%\">Wartość Brutto</td>\n    </tr>\n    ");
            
            #line default
            #line hidden
            
            #line 144 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
 foreach (var item in Invoice.Components) { 
            
            #line default
            #line hidden
            
            #line 145 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(" \n    <tr> \n     <td>");
            
            #line default
            #line hidden
            
            #line 147 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( item.IdOnInvoice ));
            
            #line default
            #line hidden
            
            #line 147 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 148 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( item.Name ));
            
            #line default
            #line hidden
            
            #line 148 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n     <td></td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 150 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( item.Amount.ToString("0.##") ));
            
            #line default
            #line hidden
            
            #line 150 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 151 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( item.UnitOfMeasure.ToString() ));
            
            #line default
            #line hidden
            
            #line 151 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 152 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( item.ValueNet.ToString("0.##") ));
            
            #line default
            #line hidden
            
            #line 152 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 153 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( item.VatPercent.ToString("##") ));
            
            #line default
            #line hidden
            
            #line 153 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("%</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 154 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( item.TaxValue.ToString("0.##")));
            
            #line default
            #line hidden
            
            #line 154 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(" </td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 155 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( item.ValueGross.ToString("0.##")));
            
            #line default
            #line hidden
            
            #line 155 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(" </td>\n    </tr>\n   ");
            
            #line default
            #line hidden
            
            #line 157 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
 } 
            
            #line default
            #line hidden
            
            #line 158 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("   </table>\n   <table class=\"Content BorderDisabled\">\n    <tr>\n     <td class=\"Empty\" width=\"45%\"> </td>\n     <td class=\"Red\" width=\"19%\">Razem</td>\n     <td width=\"9%\">");
            
            #line default
            #line hidden
            
            #line 163 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( Invoice.TotalValueNet.ToString("0.##") ));
            
            #line default
            #line hidden
            
            #line 163 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n     <td width=\"9%\">-</td>\n     <td width=\"9%\">");
            
            #line default
            #line hidden
            
            #line 165 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( Invoice.TotalValueTax.ToString("0.##") ));
            
            #line default
            #line hidden
            
            #line 165 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n     <td width=\"9%\">");
            
            #line default
            #line hidden
            
            #line 166 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( Invoice.TotalValueGross.ToString("0.##") ));
            
            #line default
            #line hidden
            
            #line 166 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n    </tr>\n    <tr>\n     <td class=\"Empty\" width=\"45%\"> </td>\n     <td class=\"Red\" width=\"19%\">W tym</td>\n     <td width=\"9%\">0</td>\n     <td width=\"9%\">0</td>\n     <td width=\"9%\">0</td>\n     <td width=\"9%\">0</td>\n    </tr>\n   </table>\n   <table width=\"990\">\n    <tr class=\"Special\">\n     <td width=\"27%\">Razem do zapłaty: ");
            
            #line default
            #line hidden
            
            #line 179 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture( Invoice.TotalValueGross.ToString("0.##")));
            
            #line default
            #line hidden
            
            #line 179 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(" zł</td>\n     <td width=\"38%\" class=\"Empty Offset\">Zapłacono: <!-XXX<=Order.CashGiven.ToString()#>--></td>\n     <td width=\"35%\" class=\"Empty\">Do zapłaty: <!-XXX-<=(Order.TotalValue-Order.CashGiven).ToString()#>--></td>\n    <tr>\n   </table>\n   <p></p>\n   <table width=\"990\">\n    <tr class=\"Special\">\n     <td>Słownie: ");
            
            #line default
            #line hidden
            
            #line 187 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(MonetaryDescription.TranslateValue(Invoice.TotalValueGross)));
            
            #line default
            #line hidden
            
            #line 187 "/home/el/FusionPOS/Shared/Reports/InvoiceHTML.tt"
            this.Write("</td>\n    </tr>\n   </table>\n   <p></p>\n   <table width=\"990\" class=\"BigSpacing\">\n    <tr class=\"BigSpecial\">\n     <td class=\"Empty\" width=\"10%\"> </td>\n     <td class=\"ValignDown\" width=\"35%\">Imie, nazwisko oraz podpis osoby upowaznionej do odebrania dokumentu</td>\n     <td class=\"Empty\" width=\"10%\"> </td>\n     <td class=\"ValignDown\" width=\"35%\">Imie, nazwisko oraz podpis osoby upowaznionej do wystawienia dokumentu</td>\n     <td class=\"Empty\" width=\"10%\"> </td>\n    </tr>\n   </table>\n  </div>\n  <div id=\"content\"></div>\n  <div id=\"footer\"></div>\n </body>\n</html>\t\t\n\t\t\n");
            
            #line default
            #line hidden
            return this.GenerationEnvironment.ToString();
        }
        
        protected virtual void Initialize() {
        }
    }
    
    public class InvoiceHTMLBase {
        
        private global::System.Text.StringBuilder builder;
        
        private global::System.Collections.Generic.IDictionary<string, object> session;
        
        private global::System.CodeDom.Compiler.CompilerErrorCollection errors;
        
        private string currentIndent = string.Empty;
        
        private global::System.Collections.Generic.Stack<int> indents;
        
        private ToStringInstanceHelper _toStringHelper = new ToStringInstanceHelper();
        
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session {
            get {
                return this.session;
            }
            set {
                this.session = value;
            }
        }
        
        public global::System.Text.StringBuilder GenerationEnvironment {
            get {
                if ((this.builder == null)) {
                    this.builder = new global::System.Text.StringBuilder();
                }
                return this.builder;
            }
            set {
                this.builder = value;
            }
        }
        
        protected global::System.CodeDom.Compiler.CompilerErrorCollection Errors {
            get {
                if ((this.errors == null)) {
                    this.errors = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errors;
            }
        }
        
        public string CurrentIndent {
            get {
                return this.currentIndent;
            }
        }
        
        private global::System.Collections.Generic.Stack<int> Indents {
            get {
                if ((this.indents == null)) {
                    this.indents = new global::System.Collections.Generic.Stack<int>();
                }
                return this.indents;
            }
        }
        
        public ToStringInstanceHelper ToStringHelper {
            get {
                return this._toStringHelper;
            }
        }
        
        public void Error(string message) {
            this.Errors.Add(new global::System.CodeDom.Compiler.CompilerError(null, -1, -1, null, message));
        }
        
        public void Warning(string message) {
            global::System.CodeDom.Compiler.CompilerError val = new global::System.CodeDom.Compiler.CompilerError(null, -1, -1, null, message);
            val.IsWarning = true;
            this.Errors.Add(val);
        }
        
        public string PopIndent() {
            if ((this.Indents.Count == 0)) {
                return string.Empty;
            }
            int lastPos = (this.currentIndent.Length - this.Indents.Pop());
            string last = this.currentIndent.Substring(lastPos);
            this.currentIndent = this.currentIndent.Substring(0, lastPos);
            return last;
        }
        
        public void PushIndent(string indent) {
            this.Indents.Push(indent.Length);
            this.currentIndent = (this.currentIndent + indent);
        }
        
        public void ClearIndent() {
            this.currentIndent = string.Empty;
            this.Indents.Clear();
        }
        
        public void Write(string textToAppend) {
            this.GenerationEnvironment.Append(textToAppend);
        }
        
        public void Write(string format, params object[] args) {
            this.GenerationEnvironment.AppendFormat(format, args);
        }
        
        public void WriteLine(string textToAppend) {
            this.GenerationEnvironment.Append(this.currentIndent);
            this.GenerationEnvironment.AppendLine(textToAppend);
        }
        
        public void WriteLine(string format, params object[] args) {
            this.GenerationEnvironment.Append(this.currentIndent);
            this.GenerationEnvironment.AppendFormat(format, args);
            this.GenerationEnvironment.AppendLine();
        }
        
        public class ToStringInstanceHelper {
            
            private global::System.IFormatProvider formatProvider = global::System.Globalization.CultureInfo.InvariantCulture;
            
            public global::System.IFormatProvider FormatProvider {
                get {
                    return this.formatProvider;
                }
                set {
                    if ((this.formatProvider == null)) {
                        throw new global::System.ArgumentNullException("formatProvider");
                    }
                    this.formatProvider = value;
                }
            }
            
            public string ToStringWithCulture(object objectToConvert) {
                if ((objectToConvert == null)) {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                global::System.Type type = objectToConvert.GetType();
                global::System.Type iConvertibleType = typeof(global::System.IConvertible);
                if (iConvertibleType.IsAssignableFrom(type)) {
                    return ((global::System.IConvertible)(objectToConvert)).ToString(this.formatProvider);
                }
                global::System.Reflection.MethodInfo methInfo = type.GetMethod("ToString", new global::System.Type[] {
                            iConvertibleType});
                if ((methInfo != null)) {
                    return ((string)(methInfo.Invoke(objectToConvert, new object[] {
                                this.formatProvider})));
                }
                return objectToConvert.ToString();
            }
        }
    }
}
