﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace Shared {
    using FusionPOS;
    using FusionPOS.Domain;
    using FusionPOS.Translations;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;
    using Shared;
    using System;
    
    
    public partial class ReportsHTML : ReportsHTMLBase {
        
        
        #line 361 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public ReportType Type_; 
        #line default
        #line hidden
        
        
        #line 362 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public IList<CargoReport.IngredientCount> Ingredients; 
        #line default
        #line hidden
        
        
        #line 363 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public IList<FinancialReport.ItemCount> Dishes; 
        #line default
        #line hidden
        
        
        #line 364 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public IList<VatInvoiceReport.VatReport> Invoices; 
        #line default
        #line hidden
        
        
        #line 365 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public IList<String> CategoriesFilter; 
        #line default
        #line hidden
        
        
        #line 366 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public IList<String> GroupsFilter; 
        #line default
        #line hidden
        
        
        #line 367 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public IList<String> IngredientsFilter; 
        #line default
        #line hidden
        
        
        #line 368 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public DateTime From;
        #line default
        #line hidden
        
        
        #line 369 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
        public DateTime To; 
        #line default
        #line hidden
        
        public virtual string TransformText() {
            this.GenerationEnvironment = null;
            
            #line 9 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" \n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE html\n  PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"> \n\n<html xmlns=\"http://www.w3.org/1999/xhtml\" \n  xml:lang=\"en\" lang=\"en\">\n\n <head>\n  <title>Faktura var</title>\n  <meta http-equiv=\"Content-Type\" content=\"text/html;charset=UTF-8\" />\n  <meta name=\"Author\" content=\"FusionPOS\" />\n  <meta name=\"Description\" \n    content=\"Vat Invoice\" />\n  <style>\ndiv.Main {\n\tmargin-left: 50px;\n\tmargin-top: 50px;\n\tfont-family: \"Helvetica\";\n}\n \ntd, th { \n\tvertical-align: top;\n\tborder: 2px solid black;\n}\n\nth {\n\tbackground-color: rgb(190, 70, 70);\n}\n\ntd.Red {\n\tbackground-color: rgb(190, 70, 70);\n}\n\n\np {\n\theight: 10px;\n\tmargin-top: 3px;\n}\n\ntable.Header {\n\twidth: 990px;\n\ttext-align: Left;\n}\n\ntable.Content {\n\twidth: 986px;\n\tborder-collapse: collapse;\n\tposition: relative;\n\tleft: 2px;\n\tmargin-top: 2px;\n}\n\nfont.Title {\n\ttext-align: ceter;\n\tfont-size: 20px;\n\tfont-weight: bold;\n}\n\ntr.Line:nth-child(2n+1) {\n\tbackground-color: rgb(200, 200, 200);\n}\n\nth {\n\ttext-align: center;\n}\n\ntd.None {\n\tborder: 0px;\n}\n  </style>\n </head>\n <body>\n  <div id=\"header\" class=\"Main\">\n   <table class=\"Header\">\n    <tr>\n     <th colspan=\"2\"><p><font class=\"Title\">Raport ");
            
            #line default
            #line hidden
            
            #line 86 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Type_));
            
            #line default
            #line hidden
            
            #line 86 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</font></p><p>");
            
            #line default
            #line hidden
            
            #line 86 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DateTime.Now.ToString("dd-MM-yyyy")));
            
            #line default
            #line hidden
            
            #line 86 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</p><p>Data wydruku</p></th>\n    </tr>\n    <tr>\n    <td width=\"70%\">\n");
            
            #line default
            #line hidden
            
            #line 90 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

     
     if(Type_ != ReportType.Invoice)
     {

            
            #line default
            #line hidden
            
            #line 95 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("     <p><b>Kategorie: </b></p><p>\n");
            
            #line default
            #line hidden
            
            #line 96 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

	     if(CategoriesFilter.Any())
	     {
            
            #line default
            #line hidden
            
            #line 99 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(CategoriesFilter[0]));
            
            #line default
            #line hidden
            
            #line 99 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 99 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

	        foreach(string cat in CategoriesFilter)
	        {
	     
            
            #line default
            #line hidden
            
            #line 103 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(", " + cat));
            
            #line default
            #line hidden
            
            #line 103 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("\n\t     ");
            
            #line default
            #line hidden
            
            #line 104 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
	     }
	     else
     {
            
            #line default
            #line hidden
            
            #line 108 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("Brak");
            
            #line default
            #line hidden
            
            #line 108 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
            
            #line default
            #line hidden
            
            #line 109 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("     </p><p><b>Grupy: </b></p><p>");
            
            #line default
            #line hidden
            
            #line 109 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

	     if(GroupsFilter.Any())
	     {
            
            #line default
            #line hidden
            
            #line 112 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(GroupsFilter[0]));
            
            #line default
            #line hidden
            
            #line 112 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

	        foreach(string cat in GroupsFilter)
	        {
     
            
            #line default
            #line hidden
            
            #line 116 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(", " + cat));
            
            #line default
            #line hidden
            
            #line 116 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("\n     ");
            
            #line default
            #line hidden
            
            #line 117 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
     }else
     {
            
            #line default
            #line hidden
            
            #line 120 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("Brak");
            
            #line default
            #line hidden
            
            #line 120 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
            
            #line default
            #line hidden
            
            #line 121 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("     </p><p><b>Maska nazwy: </b>");
            
            #line default
            #line hidden
            
            #line 121 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

	     if(IngredientsFilter.Any() && Type_ == ReportType.Financial)
     {
            
            #line default
            #line hidden
            
            #line 124 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(IngredientsFilter[0]));
            
            #line default
            #line hidden
            
            #line 124 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

	        foreach(string cat in IngredientsFilter)
	        {
     
            
            #line default
            #line hidden
            
            #line 128 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(", " + cat));
            
            #line default
            #line hidden
            
            #line 128 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("\n     ");
            
            #line default
            #line hidden
            
            #line 129 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
             }else
             {
            
            #line default
            #line hidden
            
            #line 132 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("Brak</p>");
            
            #line default
            #line hidden
            
            #line 132 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
     } else {
            
            #line default
            #line hidden
            
            #line 134 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("     <p>Dla dostawców:</p>\n     <p>\n     ");
            
            #line default
            #line hidden
            
            #line 136 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
if(Invoices.Any()) {
            
            #line default
            #line hidden
            
            #line 137 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("        ");
            
            #line default
            #line hidden
            
            #line 137 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(string.Join(", ", Invoices.Select(v => v.Deliver))));
            
            #line default
            #line hidden
            
            #line 137 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("\n     ");
            
            #line default
            #line hidden
            
            #line 138 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
} else {
            
            #line default
            #line hidden
            
            #line 139 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("        ");
            
            #line default
            #line hidden
            
            #line 139 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture("Wszyscy"));
            
            #line default
            #line hidden
            
            #line 139 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("\n     ");
            
            #line default
            #line hidden
            
            #line 140 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
            
            #line default
            #line hidden
            
            #line 141 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

     }

            
            #line default
            #line hidden
            
            #line 144 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("      </p>\n     </td>\n     <td width=\"30%\"><p>Zakres: </p><p>Od: ");
            
            #line default
            #line hidden
            
            #line 146 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(From.ToString("dd-MM-yyyy")));
            
            #line default
            #line hidden
            
            #line 146 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</p><p>Do: ");
            
            #line default
            #line hidden
            
            #line 146 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(To.ToString("dd-MM-yyyy")));
            
            #line default
            #line hidden
            
            #line 146 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</p></td>\n    </tr>\n   </table>\n   ");
            
            #line default
            #line hidden
            
            #line 149 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

    if(Type_ == ReportType.Cargo || Type_ == ReportType.Stocktaking)
    {
        bool s = (ReportType.Stocktaking == Type_ ? true : false);
   
            
            #line default
            #line hidden
            
            #line 154 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("   <table class=\"Header Content\">\n    <tr>\n     <th width=\"3%\">\n      L.p.\n     </th>\n     <th width=\" ");
            
            #line default
            #line hidden
            
            #line 159 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
 if(s){ 
            
            #line default
            #line hidden
            
            #line 160 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 160 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture("55%"));
            
            #line default
            #line hidden
            
            #line 160 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 160 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}else{
            
            #line default
            #line hidden
            
            #line 161 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 161 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture("40%"));
            
            #line default
            #line hidden
            
            #line 161 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 161 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
            
            #line default
            #line hidden
            
            #line 162 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" \">\n      Nazwa pozycji\n     </th>\n     <th width=\" ");
            
            #line default
            #line hidden
            
            #line 165 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
 if(s){ 
            
            #line default
            #line hidden
            
            #line 166 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 166 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture("10%"));
            
            #line default
            #line hidden
            
            #line 166 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 166 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}else{
            
            #line default
            #line hidden
            
            #line 167 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 167 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture("7%"));
            
            #line default
            #line hidden
            
            #line 167 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 167 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
            
            #line default
            #line hidden
            
            #line 168 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("\">\n      J. m.\n     </th>\n     <th width=\" ");
            
            #line default
            #line hidden
            
            #line 171 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
 if(s){ 
            
            #line default
            #line hidden
            
            #line 172 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 172 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture("30%"));
            
            #line default
            #line hidden
            
            #line 172 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 172 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}else{
            
            #line default
            #line hidden
            
            #line 173 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 173 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture("15%"));
            
            #line default
            #line hidden
            
            #line 173 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(" ");
            
            #line default
            #line hidden
            
            #line 173 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
            
            #line default
            #line hidden
            
            #line 174 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("\">\n      Ilość\n     </th>\n     ");
            
            #line default
            #line hidden
            
            #line 177 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
 if(s) { 
            
            #line default
            #line hidden
            
            #line 178 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("     <th width=\"15%\">\n      Cena netto za jednostkę\n     </th>\n     <th width=\"15%\">\n      Cena netto\n     </th>\n     <th width=\"5%\">\n      Inwentaryzacja\n     </th>\n     ");
            
            #line default
            #line hidden
            
            #line 187 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
 } 
            
            #line default
            #line hidden
            
            #line 188 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("    </tr>\n\t");
            
            #line default
            #line hidden
            
            #line 189 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

        int idx=1;
        foreach(CargoReport.IngredientCount ig in Ingredients) { 
            
            #line default
            #line hidden
            
            #line 192 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("    <tr class=\"Line\">\n     <td>");
            
            #line default
            #line hidden
            
            #line 193 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(idx.ToString()));
            
            #line default
            #line hidden
            
            #line 193 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 194 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(ig.Ingredient.ToString()));
            
            #line default
            #line hidden
            
            #line 194 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 195 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(ig.Unit));
            
            #line default
            #line hidden
            
            #line 195 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 196 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(ig.Count.ToString()));
            
            #line default
            #line hidden
            
            #line 196 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     ");
            
            #line default
            #line hidden
            
            #line 197 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
 if(s) { 
            
            #line default
            #line hidden
            
            #line 198 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("      <td>");
            
            #line default
            #line hidden
            
            #line 198 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(ig.PriceForPiece.ToString()));
            
            #line default
            #line hidden
            
            #line 198 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n      <td>");
            
            #line default
            #line hidden
            
            #line 199 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture((ig.PriceForPiece*ig.Count).ToString()));
            
            #line default
            #line hidden
            
            #line 199 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n      <td> </td>\n     ");
            
            #line default
            #line hidden
            
            #line 201 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
            
            #line default
            #line hidden
            
            #line 202 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("    </tr>\n   ");
            
            #line default
            #line hidden
            
            #line 203 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

                ++idx;
        }
           if(Ingredients.Count == 0)
   {
        
            
            #line default
            #line hidden
            
            #line 209 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("<tr><td colspan=\"4\">Nie odnaleziono żadnych pozycji</td></tr>\n        ");
            
            #line default
            #line hidden
            
            #line 210 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

   }
   }

   
   
            
            #line default
            #line hidden
            
            #line 216 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("   </table>\n   ");
            
            #line default
            #line hidden
            
            #line 217 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
  
   if(Type_ == ReportType.Financial)
   {
   
   
            
            #line default
            #line hidden
            
            #line 222 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("   <table class=\"Header Content\">\n    <tr>\n     <th width=\"3%\">\n      L.p.\n     </th>\n     <th width=\"43%\">\n      Nazwa pozycji\n     </th>\n     <th width=\"5%\">\n      J.m.\n     </th>\n     <th width=\"7%\">\n      Ilość\n     </th>\n     <th width=\"10%\">\n      Cena jedn. netto\n     </th>\n     <th width=\"8%\">\n      Stawka vat\n     </th>\n     <th width=\"8%\">\n      Wartość vat\n     </th>\n     <th width=\"8%\">\n      Wartość netto\n     </th>\n     <th width=\"8%\">\n      Wartość brutto\n     </th>\n    </tr>\n    ");
            
            #line default
            #line hidden
            
            #line 252 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
; 
        int idx=0;
        foreach(FinancialReport.ItemCount c in Dishes) 
        {
        
            
            #line default
            #line hidden
            
            #line 257 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("    <tr class=\"line\">\n     <td>");
            
            #line default
            #line hidden
            
            #line 258 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(idx.ToString()));
            
            #line default
            #line hidden
            
            #line 258 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 259 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.Name));
            
            #line default
            #line hidden
            
            #line 259 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 260 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.JM));
            
            #line default
            #line hidden
            
            #line 260 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 261 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.Count.ToString()));
            
            #line default
            #line hidden
            
            #line 261 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 262 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.CountForPiece.ToString()));
            
            #line default
            #line hidden
            
            #line 262 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 263 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.VatRate.ToString() + "%"));
            
            #line default
            #line hidden
            
            #line 263 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 264 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.VatCount.ToString()));
            
            #line default
            #line hidden
            
            #line 264 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 265 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.NettoPrice.ToString()));
            
            #line default
            #line hidden
            
            #line 265 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 266 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.BruttoPrice.ToString()));
            
            #line default
            #line hidden
            
            #line 266 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n    </tr>\n");
            
            #line default
            #line hidden
            
            #line 268 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

                ++idx;
        }
        
        if(Dishes.Count == 0)
        {

            
            #line default
            #line hidden
            
            #line 275 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("<tr><td colspan=\"4\">Nie odnaleziono żadnych pozycji</td></tr>\n   ");
            
            #line default
            #line hidden
            
            #line 276 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
   }
            
            #line default
            #line hidden
            
            #line 277 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("   </table>\n   ");
            
            #line default
            #line hidden
            
            #line 278 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

   if(Type_ == ReportType.Financial)
     {
                
            
            #line default
            #line hidden
            
            #line 282 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("   <table class=\"Content\">\n    <tr>\n     <td width=\"68%\" class=\"None\"> </td> \n     <td width=\"8%\" class=\"Red\"><font class=\"Title\">Razem</font></td>\n     <td width=\"8%\">");
            
            #line default
            #line hidden
            
            #line 286 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Dishes.Sum(p => p.VatCount)));
            
            #line default
            #line hidden
            
            #line 286 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td width=\"8%\">");
            
            #line default
            #line hidden
            
            #line 287 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Dishes.Sum(p => p.NettoPrice)));
            
            #line default
            #line hidden
            
            #line 287 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td width=\"8%\">");
            
            #line default
            #line hidden
            
            #line 288 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Dishes.Sum(p => p.BruttoPrice)));
            
            #line default
            #line hidden
            
            #line 288 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n    </tr>\n   </table>\n   ");
            
            #line default
            #line hidden
            
            #line 291 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
}
   
   }
   
            
            #line default
            #line hidden
            
            #line 295 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("   \n");
            
            #line default
            #line hidden
            
            #line 296 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

   if(Type_ == ReportType.Invoice)
   {

            
            #line default
            #line hidden
            
            #line 300 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("   <table class=\"Header Content\">\n    <tr>\n    <th width=\"3%\">\n     L.p.\n    </th>\n    <th width=\"30%\">\n     Numer faktury\n    </th>\n    <th width=\"30%\">\n     Dostawca\n    </th>\n    <th width=\"15%\">\n     Wartość netto\n    </th>\n    <th width=\"7%\">\n     Podatek vat\n    </th>\n    <th width=\"15%\">\n     Wartość brutto\n    </th>\n    </tr>\n");
            
            #line default
            #line hidden
            
            #line 321 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
 
		if(Invoices.Count == 0)
		{

            
            #line default
            #line hidden
            
            #line 325 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("    <tr><td colspan=\"6\">Brak faktur za wskazany okres</td></tr>\n");
            
            #line default
            #line hidden
            
            #line 326 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

		
		}
                int idx=0;
                foreach(VatInvoiceReport.VatReport c in Invoices) 
                {

            
            #line default
            #line hidden
            
            #line 333 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("    <tr class=\"Line\">\n     <td>");
            
            #line default
            #line hidden
            
            #line 334 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(idx.ToString()));
            
            #line default
            #line hidden
            
            #line 334 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 335 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.Number.ToString()));
            
            #line default
            #line hidden
            
            #line 335 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 336 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.Deliver.ToString()));
            
            #line default
            #line hidden
            
            #line 336 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 337 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.Netto.ToString()));
            
            #line default
            #line hidden
            
            #line 337 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 338 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.Vat.ToString()));
            
            #line default
            #line hidden
            
            #line 338 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td>");
            
            #line default
            #line hidden
            
            #line 339 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(c.Brutto.ToString()));
            
            #line default
            #line hidden
            
            #line 339 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n    </tr>\n   </table>\n");
            
            #line default
            #line hidden
            
            #line 342 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

		}

            
            #line default
            #line hidden
            
            #line 345 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("   <table class=\"Content\">\n    <tr>\n     <td width=\"53%\" class=\"None\"> </td> \n     <td width=\"10%\" class=\"Red\"><font class=\"Title\">Razem</font></td>\n     <td width=\"15%\">");
            
            #line default
            #line hidden
            
            #line 349 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoices.Sum(p => p.Netto)));
            
            #line default
            #line hidden
            
            #line 349 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n     <td width=\"7%\" class=\"None\"> </td>\n     <td width=\"15%\">");
            
            #line default
            #line hidden
            
            #line 351 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(Invoices.Sum(p => p.Brutto)));
            
            #line default
            #line hidden
            
            #line 351 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("</td>\n    </tr>\n   </table>\n");
            
            #line default
            #line hidden
            
            #line 354 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"

	}  

            
            #line default
            #line hidden
            
            #line 357 "/home/el/FusionPOS/Shared/Reports/ReportsHTML.tt"
            this.Write("  </div>\n </body>\n \n</html>\n");
            
            #line default
            #line hidden
            return this.GenerationEnvironment.ToString();
        }
        
        protected virtual void Initialize() {
        }
    }
    
    public class ReportsHTMLBase {
        
        private global::System.Text.StringBuilder builder;
        
        private global::System.Collections.Generic.IDictionary<string, object> session;
        
        private global::System.CodeDom.Compiler.CompilerErrorCollection errors;
        
        private string currentIndent = string.Empty;
        
        private global::System.Collections.Generic.Stack<int> indents;
        
        private ToStringInstanceHelper _toStringHelper = new ToStringInstanceHelper();
        
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session {
            get {
                return this.session;
            }
            set {
                this.session = value;
            }
        }
        
        public global::System.Text.StringBuilder GenerationEnvironment {
            get {
                if ((this.builder == null)) {
                    this.builder = new global::System.Text.StringBuilder();
                }
                return this.builder;
            }
            set {
                this.builder = value;
            }
        }
        
        protected global::System.CodeDom.Compiler.CompilerErrorCollection Errors {
            get {
                if ((this.errors == null)) {
                    this.errors = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errors;
            }
        }
        
        public string CurrentIndent {
            get {
                return this.currentIndent;
            }
        }
        
        private global::System.Collections.Generic.Stack<int> Indents {
            get {
                if ((this.indents == null)) {
                    this.indents = new global::System.Collections.Generic.Stack<int>();
                }
                return this.indents;
            }
        }
        
        public ToStringInstanceHelper ToStringHelper {
            get {
                return this._toStringHelper;
            }
        }
        
        public void Error(string message) {
            this.Errors.Add(new global::System.CodeDom.Compiler.CompilerError(null, -1, -1, null, message));
        }
        
        public void Warning(string message) {
            global::System.CodeDom.Compiler.CompilerError val = new global::System.CodeDom.Compiler.CompilerError(null, -1, -1, null, message);
            val.IsWarning = true;
            this.Errors.Add(val);
        }
        
        public string PopIndent() {
            if ((this.Indents.Count == 0)) {
                return string.Empty;
            }
            int lastPos = (this.currentIndent.Length - this.Indents.Pop());
            string last = this.currentIndent.Substring(lastPos);
            this.currentIndent = this.currentIndent.Substring(0, lastPos);
            return last;
        }
        
        public void PushIndent(string indent) {
            this.Indents.Push(indent.Length);
            this.currentIndent = (this.currentIndent + indent);
        }
        
        public void ClearIndent() {
            this.currentIndent = string.Empty;
            this.Indents.Clear();
        }
        
        public void Write(string textToAppend) {
            this.GenerationEnvironment.Append(textToAppend);
        }
        
        public void Write(string format, params object[] args) {
            this.GenerationEnvironment.AppendFormat(format, args);
        }
        
        public void WriteLine(string textToAppend) {
            this.GenerationEnvironment.Append(this.currentIndent);
            this.GenerationEnvironment.AppendLine(textToAppend);
        }
        
        public void WriteLine(string format, params object[] args) {
            this.GenerationEnvironment.Append(this.currentIndent);
            this.GenerationEnvironment.AppendFormat(format, args);
            this.GenerationEnvironment.AppendLine();
        }
        
        public class ToStringInstanceHelper {
            
            private global::System.IFormatProvider formatProvider = global::System.Globalization.CultureInfo.InvariantCulture;
            
            public global::System.IFormatProvider FormatProvider {
                get {
                    return this.formatProvider;
                }
                set {
                    if ((this.formatProvider == null)) {
                        throw new global::System.ArgumentNullException("formatProvider");
                    }
                    this.formatProvider = value;
                }
            }
            
            public string ToStringWithCulture(object objectToConvert) {
                if ((objectToConvert == null)) {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                global::System.Type type = objectToConvert.GetType();
                global::System.Type iConvertibleType = typeof(global::System.IConvertible);
                if (iConvertibleType.IsAssignableFrom(type)) {
                    return ((global::System.IConvertible)(objectToConvert)).ToString(this.formatProvider);
                }
                global::System.Reflection.MethodInfo methInfo = type.GetMethod("ToString", new global::System.Type[] {
                            iConvertibleType});
                if ((methInfo != null)) {
                    return ((string)(methInfo.Invoke(objectToConvert, new object[] {
                                this.formatProvider})));
                }
                return objectToConvert.ToString();
            }
        }
    }
}
